# rpc_demo

dubbodemo_client/: pom.xml
dubbodemo_client/src/main/java/com/itheima/demo/: Brand.java
dubbodemo_client/src/main/java/com/itheima/demo/pojo/: Brand.java
dubbodemo_client/src/main/java/com/itheima/demo/service/: BrandService.java
dubbodemo_client/src/main/resources/: applicationContext.xml
dubbodemo_client/src/test/java/: AppClient.java
dubbodemo_service/: pom.xml
dubbodemo_service/src/main/java/com/itheima/demo/pojo/: Brand.java
dubbodemo_service/src/main/java/com/itheima/demo/service/impl/: BrandServiceImpl.java
dubbodemo_service/src/main/java/redis/clients/jedis/: JedisPool.java
dubbodemo_service/src/main/resources/: applicationContext.xml
dubbodemo_service/src/main/webapp/WEB-INF/: web.xml
dubbodemo_web/: pom.xml
dubbodemo_web/src/main/java/com/itheima/demo/controller/: BrandController.java
dubbodemo_web/src/main/resources/: spring-mvc.xml
dubbodemo_web/src/main/webapp/WEB-INF/: web.xml
my_rpc_consumer/: pom.xml
my_rpc_consumer/src/main/java/com/itheima/demo/: Consumer.java
my_rpc_consumer/src/main/java/com/itheima/demo/framework/: HttpClient.java  HttpProtocol.java  Invocation.java  ProxyFactory.java  RegisterCenter.java  URL.java
my_rpc_consumer/src/main/java/com/itheima/demo/pojo/: Brand.java
my_rpc_consumer/src/main/java/com/itheima/demo/service/impl/: BrandServiceImpl.java
my_rpc_provider/: pom.xml
my_rpc_provider/src/main/java/com/itheima/: Provider.java
my_rpc_provider/src/main/java/com/itheima/demo/framework/: DispatcherServlet.java  HttpServer.java  HttpServerHandler.java
my_rpc_provider/src/main/java/com/itheima/demo/pojo/: Brand.java
my_rpc_provider/src/main/java/com/itheima/demo/register/: LocalRegister.java  RegisterCenter.java
my_rpc_provider/src/main/java/com/itheima/demo/service/: BrandService.java
my_rpc_provider/src/main/java/com/itheima/demo/service/impl/: BrandServiceImpl.java
